{
  "name": "agentrail",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace @agentrail/web",
    "build": "npm run build --workspace @agentrail/web",
    "lint": "npm run lint --workspace @agentrail/web",
    "typecheck": "npm run typecheck --workspace @agentrail/web",
    "test": "npm run test --workspace @agentrail/web",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
